@import url(http://fonts.googleapis.com/css?family=Ubuntu:500,700);

#top-spacer {
  margin: 30px auto;
}

#name {
  text-align: center;
  margin: 0 auto;
  position: center;
  font-size: 7em;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
  color: red;
}

table {
  width: 100%;
  height: 100%;
  border: none;
}

#score {
  margin: 20px 10px;
  padding: 5px 5px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 2.5em;
  color: green;
}

#buttonHolder {
  padding: 0 0 0 15px;
}

.buttons {
  position: center;
  width: 120px;
  height: 70px;
  margin: 30px 30px;
  padding: 15px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 30px;
  color: red;
  background-color: gray;
  box-shadow: 0 0 16px #000;
}

td {
  margin: 30px:
  width: 100px;
  height: 180px
  px;
}
.tile {
  margin: auto !important;
  padding: 55px 32px !important;
  width: 125px;
  height: 125px;
  background-color: cornflowerblue;
  border-radius: 100%;
  box-shadow: 5px 5px 16px #000;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 90px;
}

.letters {
  margin: 0 auto;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 100px;
  width: 100% !important;
  height: 100% !important;
}

#winner {
  text-align: right;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: green;
}
